<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<UseWindowsForms>false</UseWindowsForms>
	<TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="JoyCon.NET" Version="1.0.1" />
  </ItemGroup>
	
  <PropertyGroup>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
